PROJECT_NAME=apfg
PROJECT_BASE_URL=apfg.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

PHP_TAG=8.4-dev-4.56.7
NGINX_TAG=1.28-5.42.0
MARIADB_TAG=11.4-3.31.0
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_XDEBUG_SCREAM=1
PHP_XDEBUG_START_WITH_REQUEST=1

APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://php:php@mariadb:3306/php?serverVersion=11.4.0-MariaDB&charset=utf8mb4"
